<?php

return [
'english'=>'English',
'arabic'=>'Arabic',
'FreeLancing'=>'Profession Management',
'Humman_Resourses'=>'Humman Resourses',
'List'=>'List',
'Create'=>'Create',
'Dashboard'=>'Dashboard',
'User'=>'User',
'Edit_Profile'=>'Edit Profile',
'Logout'=>'Logout',
'Welcome_back,pleaselogintoyouraccount'=>'Welcome back, please login to your account',
'OR'=>'OR',
'Login'=>'Login',
'Register'=>'Register',
'Forgot_Password'=>'Forgot Password',
'Rememberme'=>'Remember me',
'Password'=>'Password',
'Username'=>'Username',
'Email'=>'Email',
'Create-Admin'=>'Create Admin',
'Home'=>'Home',
'Admins'=>'Admin',
'Name'=>'Name',
'EnterUserName'=>'Enter UserName',
'Save'=>'Save',
'Reset'=>'Reset',
'Change_Password'=>'Change Password',
'AccountSettings'=>'Account Settings',
'Status'=>'Status',
'Choose_Role'=>'Choose Role',
'Role'=>'Role',
'Image'=>'Image',
'NAME'=>'NAME',
'STATUS'=>'STATUS',
'ACTION'=>'ACTION',
'Edit-Profile'=>'Edit Profile',
'Change-Password'=>'Change Password',
'Upload_new_photo'=>'Upload new photo',
'Allowed_JPG,GIForPNG.Max_size_of_800kB'=>'Allowed JPG,GIF or PNG .Max_size_of_800kB',
'Cancel'=>'Cancel',
'Save_changes'=>'Save Changes',
'CurrentPassword'=>'Current Password',
'NewPassword'=>'New Password',
'NewPasswordConfirmation'=>'New Password Confirmation',
'Permissions'=>'Permissions',
'Role_Permission'=>'Role && Permission',
'Admin'=>'Admin',
'Create-Role'=>'Create Role',
'Edit-Role'=>'Edit Role',
'Index-Roles'=>'Index Roles',
'EnterNameRole'=>'Enter Name Role',
'User_Type'=>'User Type',
'PermissionUpdatedSuccessfully'=>'Permission Updated Successfully',
'create_success'=>'Create Success',
'create_failed'=>'Create Failed',
'edit_success'=>'Edit Success',
'edit_failed'=>'Edit Failed',
'Edit-User'=>'Edit User',
'Users'=>'Users',
'Create-User'=>'Create User',
'Category'=>'Category',
'Categories'=>'Categories',
'name_ar'=>'Name Arabic',
'name_en'=>'Name English',
'EnterNameCategory'=>'Enter Name Category',
'Edit-Category'=>'Edit Category',
'SubCategory'=>'SubCategory',
'Category_SubCategory_Skill'=>'Category,Sub && Skills',
'Create-Category'=>'Create Category',
'Create-SubCategory'=>'Create SubCategory',
'Edit-SubCategory'=>'Edit SubCategory',
'Choose_Category'=>'Choose Category',
'SubCategories'=>'SubCategories',
'EnterNameSubCategory'=>'Enter Name SubCategory',
'Fillthebelowformtocreateanewaccount'=>'Fill the below form to create a new account',
'Create-Account'=>'Create Account',
'Recoveryourpassword'=>'Recover your password',
'Pleaseenteryouemailaddressandwellsendontoresetyourpassword'=>'Please enter your email address and we"ll send on to reset your password',
'RecoverPassword'=>'Recover Password',
'backToLogin'=>'Back To Login',
'RestPassword'=>'Rest Password',
'Please_enteryournewpassword'=>'Please enter your new password',
'ConfirmPassword'=>'Confirm Password',
'mobile'=>'Mobile',
'ProfilePersonal'=>'Profile Personal',
'Bio'=>'Bio',
'Your Bio data here'=>'Your Bio data here',
'Birth date'=>'Birth date',
'Male'=>'Male',
'FMale'=>'FMale',
'gender'=>'Gender',
'experience_certificate'=>'Experience Certificate',
'Prof_pract_certif'=>'Profession practice certificate',
'Choose_SubCategory'=>'Choose SubCategory',
'Choose file'=>'Choose file',
'info' =>'info',
'Portfolio'=>'Portfolio',
'Search from Portfolio'=>'Search from Portfolio',
'Search Topic or Keyword'=>'Search Topic or Keyword',
'Create-Protofolio'=>'Create Protofolio',
'title'=>'Title',
'Entertitle'=>'Enter Title',
'Your description data here'=>'Your description data here',
'completion_date'=>'Completion Date',
'description'=>'Description',
'image_work'=>'Image Work',
'Max_image_is_5'=>'Max image is 5',
'delete'=>'Delete',
'edit'=>'Edit',
'main_image'=>'Main Image',
'create_at'=>'Created At',
'Edit-Protofolio'=>'Edit Protofolio',
'ProfileProfession' =>'Profile Profession',
'professionInformation'=>'Profession Information',
'profession'=>'Profession',
'choosregisteruser'=>'Choose Register User',
'custumer'=>'Custumer',
'Create-Project'=>'Create Project',
'Edit-Project'=>'Edit Project',
'price'=>'Price',
'duration date'=>'Duration Date',
'Project'=>'Project',
'created_at'=>'Created At',
'project'=>'Project',
'Publisher'=>'Publisher',
'All-Projects'=>'All Projects',
'userinformation'=>'User Information',
'Add Comment'=>'Add Comment',
'Post Comment'=>'Post Comment',
'Project&&Profession'=>'Projects && Professions',
'Setting'=>'Setting',
'Read-Professions'=>'Read Professions',
'show-profession'=>'Show profession',
'show-portfolio'=>'Show Portfolio',
'Message'=>'Message',
'send_Activation_Email'=>'Send Activation Email',
'verifedEmail'=>'verify Email',
'An email will be sent to activate the account'=>'An email will be sent to activate the account',
'Skill'=>'Skill',
'Edit-Skill'=>'Edit Skill',
'Create-Skill'=>'Create Skill',
'noskill'=>'No Skill',
'Skills'=>'Skills',
'notarized'=>'Notarized',
'Change-notarized'=>'Change Notarized',
'rating'=>'Rating',
'Your comments here'=>'Your Comment Here',
'comments'=>'Comment',
'addrating'=>'Add Rating',
'plan'=>'Plan',
'proposels'=>'Proposel',
'project_proposel'=>'# Proposel to each Project',
'Number-project'=>'# Projects',
'Rating'=>'Rating',






















]?>