<?php
return [
'english'=>'الانجليزية',
'arabic'=>'العربية',
'FreeLancing'=>'إدارة أصحاب المهن',
'Humman_Resourses'=>'إدارة المستخدمين',
'List'=>'عرض',
'Create'=>'إنشاء جديد',
'Dashboard'=>'لوحة التحكم',
'User'=>'المستخدمين',
'Edit_Profile'=>'تعديل الملف الشخصي',
'Logout'=>'تسجيل الخروج',
'Login'=>'تسجيل الدخول',
'Welcome_back,pleaselogintoyouraccount'=>'مرحبا بك من جديد، لو سمحت قم بتسجيل الدخول',
'OR'=>'أو',
'Register'=>'إنشاء حساب جديد',
'Forgot_Password'=>'نسيت كلمة المرور',
'Rememberme'=>'تذكرني',
'Password'=>'كلمة المرور',
'Username'=>'اسم المستخدم',
'Email'=>'البريد الالكتروني',
'Create-Admin'=>'إنشاء أدمن',
'Home'=>'الصفحة الرئيسية',
'Admins'=>'الأدمن',
'Name'=>'الاسم',
'EnterUserName'=>'أدخل اسم المستخدم',
'Save'=>'حفظ',
'Reset'=>'إعادة',
'Change_Password'=>'تغيير كلمة المرور',
'AccountSettings'=>'إعدادت الحساب',
'Status'=>'الحالة',
'Choose_Role'=>'اختر المسمى الوظيفي',
'Role'=>'المسمى الوظيفي',
'Image'=>'صور',
'NAME'=>'الاسم',
'STATUS'=>'الحالة',
'ACTION'=>'الأحداث',
'Edit-Profile'=>'تعديل الملف الشخصي',
'Change-Password'=>'تغيير كلمة المرور',
'Upload_new_photo'=>'إضافة صورة جديدة',
'Allowed_JPG,GIForPNG.Max_size_of_800kB'=>'نوع الصور JPG,GIF or PNG .Max_size_of_800kB',
'Cancel'=>'إلغاء',
'Save_changes' => 'حفظ التعديلات',
'CurrentPassword'=>'كلمة المرور الحالية',
'NewPassword'=>'كلمة المرور الجديدة',
'NewPasswordConfirmation'=>'تأكيد كلمة المرور',
'Permissions'=>'الصلاحيات',
'Role_Permission'=>'الصلاحيات و المسمى الموظيفي',
'Admin'=>'الأدمن',
'Create-Role'=>'إنشاء مسمى وظيفي',
'Index-Roles'=>'المسميات الوظيفية ',
'EnterNameRole' =>'أدخل اسم المسمى الوظيفي',
'User_Type'=>'نوع المستخدم',
'Edit-Role'=>'تعديل المسمى الوظيفي',
'create_success'=>'تمت الإضافة بنجاح',
'create_failed'=>'لم تتم عملية الاضافة',
'PermissionUpdatedSuccessfully'=>'تم تعديل الصلاحيات بنجاح',
'edit_success'=>'تم التعديل بنجاح',
'edit_failed'=>'لم يتم التعديل',
'Edit-User'=>'تعديل المستخدم',
'Users'=>'المستخدمين',
'Create-User'=>'إضافة مستخدم جديد',
'Category'=>'القسم',
'Categories'=>'الأقسام',
'name_ar'=>'الاسم بالعربية',
'name_en'=>'الاسم بالانجليزية',
'EnterNameCategory'=>'ادخل اسم القسم',
'Edit-Category'=>'تعديل على القسم',
'Category_SubCategory_Skill'=>'الأقسام ، التفرعات و المهارات',
'Create-Category'=>'إضافة صنف',
'SubCategory'=>'الفرع',
'Create-SubCategory'=>'إضافة فرع',
'Edit-SubCategory'=>'تعديل فرع',
'Choose_Category'=>'اختر القسم',
'SubCategories'=>'الفروع',
'EnterNameSubCategory'=>'ادخل اسم الفرع',
'Fillthebelowformtocreateanewaccount'=>'قم بتعبئة الحقول لإنشاء الحساب',
'Create-Account'=>'إنشاء حساب جديد',
'Recoveryourpassword'=>'استعادة كلمة المرور الخاصة بك',
'Pleaseenteryouemailaddressandwellsendontoresetyourpassword'=>'الرجاء إدخال عنوان بريدك الإلكتروني وسنرسله لإعادة تعيين كلمة المرور الخاصة بك',
'RecoverPassword'=>'إستعادة كلمة المرور',
'backToLogin'=>'العودة إلى تسجيل الدخول',
'RestPassword'=>'استعادة كلمة المرور',
'Please_enteryournewpassword'=>'الرجاء إدخال كلمة المرور الجديدة الخاصة بك',
'ConfirmPassword'=>'تأكيد كلمة المرور',
'mobile'=>'رقم الجوال',
'ProfilePersonal'=>'الملف الشخصي',
'ProfileProfession'=>'عرض الملف الشخصي',
'Bio'=>'السيرة الذاتية',
'Your Bio data here'=>'بياناتك الحيوية هنا',
'Birth date'=>'تاريخ الميلاد',
'experience_certificate'=>'شهادة الخبرة',
'Prof_pract_certif'=>'شهادة مزاولة المهنة',
'gender'=>'الجنس',
'Male'=>'ذكر',
'FMale'=>'أنثى',
'Choose_SubCategory'=>'اختر الفرع',
'info'=>'معلوماتك',
'Choose file'=>'اختر الملف',
'Portfolio'=>'معرض الأعمال',
'Search from Portfolio'=>'البحث في معرض الأعمال',
'Search Topic or Keyword'=>'موضوع البحث أو الكلمة الرئيسية',
'Create-Protofolio'=>'إضافة عمل جديد',
'Entertitle'=>'أدخل العنوان',
'title'=>'العنوان',
'Your description data here'=>'الوصف الكامل لمشروعك',
'completion_date'=>'تاريخ الانتهاء من العمل',
'description'=>'الوصف',
'image_work'=>'صور العمل',
'Max_image_is_5'=>'العدد الأقصى لإضافة الصور هو 5',
'edit'=>'تعديل',
'delete'=>'حذف',
'main_image'=>'صورة أساسية للعمل',
'create_at'=>'تاريخ الإنضمام',
'Edit-Protofolio'=>'تعديل معرض العمل',
'professionInformation'=>'المعلومات الشخصية',
'choosregisteruser'=>'التسجيل في النظام ك',
'custumer'=>'زبائن',
'profession'=>'صاحب المهنة',
'Create-Project'=>'إنشاء مشروع',
'Project'=>'مشاريعي',
'Edit-Project'=>'تعديل على المشروع',
'price'=>'السعر',
'duration date'=>'المدة لإنجاز المشروع',
'created_at'=>'تاريخ النشر',
'project'=>'مشاريعي',
'Publisher'=>'الناشر',
'All-Projects'=>'المشاريع',
'userinformation'=>'المعلومات الشخصية',
'Post Comment'=>'نشر التعليق',
'Add Comment'=>'إضافة تعليق',
'Setting'=>'الإعدادات',
'Project&&Profession'=>'المشاريع و أصحاب المهن',
'Read-Professions'=>'عرض أصحاب المهن',
'show-profession'=>'عرض صاحب المهنة',
'show-portfolio'=>'عرض تفاصيل العمل',
'Message'=>'مراسلة',
'verifedEmail'=>'التحقق من البريد الإلكتروني',
'send_Activation_Email'=>'إرسال بريد التفعيل',
'An email will be sent to activate the account'=>'سيتم إرسال بريد إلكتروني لتفعيل الحساب',
'Skill'=>'المهارات',
'Edit-Skill'=>'تعديل المهارة',
'Create-Skill'=>'إنشاء مهارة جديدة',
'noskill'=>'لا يوجد مهارات',
'Skills'=>'المهارات',
'notarized'=>'توثيق الحساب',
'Change-notarized'=>'تعديل على التوثيق',
'rating'=>'التقييمات',
'comments'=>'تعليق',
'Your comments here'=>'كتابة التعليق',
'addrating'=>'إضافة تقييم',
'plan'=>'خطط',
'proposels'=>'التقديم على المشاريع',
'project_proposel'=>'# البربوزل لكل بروجكت',
'Number-project'=>'عدد المشاريع',
'Rating'=>'التقييمات',


















] ?>